# zyy-video-service

./: README.md
video-app/: pom.xml
video-app/src/main/java/com/biubiu/video/: Boot.java  Config.java  VideoAppApplication.java  WebMvcConfig.java
video-app/src/main/java/com/biubiu/video/controller/: AudioController.java  IndexController.java  UserController.java
video-app/src/main/java/com/biubiu/video/core/annotation/: SystemLog.java
video-app/src/main/java/com/biubiu/video/core/aop/: RequestLog.java
video-app/src/main/java/com/biubiu/video/service/: AudioService.java
video-app/src/main/resources/: application.properties
video-app/src/main/resources/templates/: index.html
video-sdk/: loadFFmpeg.properties  pom.xml
video-sdk/src/main/java/com/biubiu/sdk/: CommandManager.java  CommandManagerImpl.java
video-sdk/src/main/java/com/biubiu/sdk/callback/: EventCallBack.java  EventCallBackType.java
video-sdk/src/main/java/com/biubiu/sdk/callback/worker/: EventMsgNetWorker.java
video-sdk/src/main/java/com/biubiu/sdk/commandbuidler/: CommandAssembly.java  CommandAssemblyImpl.java  CommandBuidler.java  CommandBuidlerFactory.java  DefaultCommandBuidler.java
video-sdk/src/main/java/com/biubiu/sdk/config/: ProgramConfig.java
video-sdk/src/main/java/com/biubiu/sdk/data/: CommandTasker.java  TaskDao.java  TaskDaoImpl.java  TaskerEventMsg.java
video-sdk/src/main/java/com/biubiu/sdk/handler/: DefaultOutHandlerMethod.java  KeepAliveHandler.java  OutHandler.java  OutHandlerMethod.java  TaskHandler.java  TaskHandlerImpl.java
video-sdk/src/main/java/com/biubiu/sdk/util/: CommonUtil.java  ExecUtil.java  LRUCache.java  PropertiesUtil.java  ReflectUtil.java
video-sdk/src/test/java/com/biubiu/sdk/: AppTest.java
video-web/: README.md  package-lock.json  package.json
video-web/public/: index.html
video-web/src/: App.vue  main.js  test.html
video-web/src/assets/iconfont/: iconfont.css  iconfont.js
video-web/src/components/: AccountHeader.vue  Affix.vue  ClassifyList.vue  CommentManage.vue  CommentReply.vue  DynamicFunc.vue  FansManage.vue  FollowManage.vue  Footer.vue  HomePage.vue  MessageManage.vue  VideoManage.vue  VideoPublish.vue
video-web/src/router/: index.js
video-web/src/service/: service.js
video-web/src/views/: AccessPanel.vue  AccountIndex.vue  AudioGet.vue  Default.vue  Index.vue  IndexBak.vue  TestVue.vue
